VALIDATE_SPLIT/student.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="s">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name"/>
        <xsd:element ref="branch"/>
        <xsd:element ref="age"/>
        <xsd:element ref="city"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="student">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="s"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="city" type="xsd:string"/>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="branch" type="xsd:string"/>
  <xsd:element name="age" type="xsd:string"/>
</xsd:schema>
